________________________________________________________________________________________________________________________________________________________________________________
|               |               |               |               |               |               |               |               |               |               |               |
|               |      220      |               |      220      |      240      |               |      260      |      260      |               |      280      |               |
|     Free      | _____________ |               | _____________ | _____________ |    B. & O.    | _____________ | _____________ |  Water Works  | _____________ |     Go To     |
|    Parking    |               |    Chance     |               |               |   RailRoad    |               |               |    Pay 150    |               |     Jail      |
|               |   Kentucky    |               |    Indiana    |   Illinios	|   Pay 200     |   Atlantic	|    Ventor     |               |    Marvin     |               |
|               |    Avenue     |               |     Avenue    |    Avenue     |               |    Avenue     |    Avenue     |               |    Gardens	|               |
|               |               |               |               |               |               |               |               |               |               |               |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
|               |                                                                                                                                               |               |
|      200      |                                                                                                                                               |      300      |
| _____________ |                                                                                                                                               | _____________ |
|               |                                                                                                                                               |               |
|   New York	|                                                                                                                                               |    Pacific    |
|    Avenue     |                                                                                                                                               |    Avenue     |
|               |                                                                                                                                               |               |
|_______________|                                                                                                                                               |_______________|
|               |                                                                                                                                               |               |
|      200      |                                                                                                                                               |      300      |
| _____________ |                                                                                                                                               | _____________ |
|               |                                                                                                                                               |               |
|   Tennesee    |                                                                                                                                               |    North      |
|    Avenue     |                                                                                                                                               |   Carolina    |
|               |                                                                                                                                               |    Avenue     |
|_______________|                                                                                                                                               |_______________|
|               |                                                                                                                                               |               |
|               |                                                                                                                                               |               |
|   Community   |                                                                                                                                               |  Community    |
|     Chest     |                                                                                                                                               |    Chest      |
|               |                                                                                                                                               |               |
|               |                                                                                                                                               |               |
|_______________|                                                                                                                                               |_______________|
|               |                                                                                                                                               |               |
|     100       |                                                                                                                                               |      320      |
| _____________ |                                                                                                                                               | _____________ |
|               |                                                                                                                                               |               |
|   St. James   |                                                                                                                                               | Pennsylvania  |
|     Place     |                                                                                                                                               |    Avenue     |
|_______________|                                                                                                                                               |_______________|
|               |                                                                                                                                               |               |
|               |                                                                                                                                               |               |
| Pennsylvania  |                                                                                                                                               |   Short Line  |
|   RailRoad    |                                                                                                                                               |    Pay 200    |
|   Pay 200     |                                                                                                                                               |               |
|               |                                                                                                                                               |               |
|_______________|                                                                                                                                               |_______________|
|               |                                                                                                                                               |               |
|     160       |                                                                                                                                               |               |
| _____________ |                                                                                                                                               |    Chance     |
|               |                                                                                                                                               |               |
|   Virginia    |                                                                                                                                               |               |
|    Avenue     |                                                                                                                                               |               |
|_______________|                                                                                                                                               |_______________|
|               |                                                                                                                                               |               |
|     140       |                                                                                                                                               |      350      |
| _____________ |                                                                                                                                               | _____________ |
|               |                                                                                                                                               |               |
|    States     |                                                                                                                                               |     Park      |
|    Avenue     |                                                                                                                                               |     Place     |
|_______________|                                                                                                                                               |_______________|
|               |                                                                                                                                               |               |
|               |                                                                                                                                               |               |
|   Electric    |                                                                                                                                               |  Luxury Tax   |
|   Company     |                                                                                                                                               |   Pay 200     |
|   Pay 200     |                                                                                                                                               |               |
|               |                                                                                                                                               |               |
|_______________|                                                                                                                                               |_______________|
|               |                                                                                                                                               |               |
|     140       |                                                                                                                                               |      400      |
| _____________ |                                                                                                                                               | _____________ |
|               |                                                                                                                                               |               |
|  St. Charles  |                                                                                                                                               |   Boardwalk   |
|    Place      |                                                                                                                                               |               |
|_______________|_______________________________________________________________________________________________________________________________________________|_______________|
|               |               |               |               |               |               |               |               |               |               |               |
| Just Visiting |      120      |      120      |               |      100      |               |               |      60       |               |      60       |               |
| _____________ | _____________ | _____________ |    Chance	| _____________ |    Reading    |  Income Tax   | _____________ |   Community   | _____________ |  Collect 200  |
|               |               |               |               |               |    RailRoad   |    Pay 200    |               |     Chest     |               |               |
|     Jail      |  Conneticuit  |    Vermont    |               |   Oriental    |    Pay 200    |               |    Baltic     |               | Mediteranian  |     G O       |
|               |    Avenue     |    Avenue     |               |    Avenue     |               |               |    Avenue     |               |    Avenue     |               |
|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|_______________|
